# APP
APP_PORT=5000
APP_ENV=development

# JWT
SERCET_KEY=BudgetifySandBox
EXPIRES_IN=1h

# DB
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432
DB_NAME=budgetify
DB_APPLICATION_NAME=budgetify

# DB ELEPHANTSQL
pg_Config = postgres://nbqqkkjq:gmGq3o4XGTFhrwrU1YwKYFrBXHOp5o94@fanny.db.elephantsql.com/nbqqkkjq